## Interface: 60000
## Version: 1.0.11
## Title: Who Pulled?
## Notes: Notifies you who pulled that boss (or whatever) and allows you to tell everyone who did. FUCK GRIEFERS.
## SavedVariables: WhoPulled_Settings, WhoPulled_RageList, WhoPulled_Ignored, WhoPulled_Ignore
## Author: Aierre, qod
## X-Curse-Project-Name: Who Pulled?
## X-Curse-Project-ID: whopulled
## X-Curse-Packaged-Version: v1.0.11
## X-Curse-Project-Name: Who Pulled?
## X-Curse-Project-ID: whopulled
## X-Curse-Repository-ID: wow/whopulled/mainline

WhoPulled.lua
WhoPulled.xml
