## Interface: 60000
## Title: DataStore_Containers
## Notes: Stores information about character bags, bank, and guild banks
## Author: Thaoky (EU-Marécages de Zangar)
## Version: 6.0.001
## Dependencies: DataStore
## OptionalDeps: Ace3
## SavedVariables: DataStore_ContainersDB
## X-Category: Interface Enhancements
## X-Embeds: Ace3
## X-Curse-Packaged-Version: r46
## X-Curse-Project-Name: DataStore_Containers
## X-Curse-Project-ID: datastore_containers
## X-Curse-Repository-ID: wow/datastore_containers/mainline

embeds.xml

DataStore_Containers.lua
