## Interface: 60000
## Title: Breeze
## Notes: Makes those pesky garrison animations go away.
## Author: Znuff
## Version: v1.10
## LoadOnDemand: 1 
## LoadWith: Blizzard_GarrisonUI
##
## X-eMail: znuffy@gmail.com
## X-Category: Garrisons
## X-License: All Rights Reserved
## X-Curse-Project-Name: Breeze
## X-Curse-Project-ID: breeze
## X-Curse-Repository-ID: wow/breeze/mainline
##
## SavedVariables: Breeze_ChatOutput, Breeze_AutoClick
## X-Curse-Packaged-Version: v1.10
## X-Curse-Project-Name: Breeze
## X-Curse-Project-ID: breeze
## X-Curse-Repository-ID: wow/breeze/mainline

Breeze.lua