## Interface: 60000
## Title: DataStore_Agenda
## Notes: Stores information about a character's friends, calendar, notes, etc..
## Author: Thaoky (EU-Marécages de Zangar)
## Version: 6.0.001
## Dependencies: DataStore
## OptionalDeps: Ace3
## SavedVariables: DataStore_AgendaDB
## X-Category: Interface Enhancements
## X-Embeds: Ace3
## X-Curse-Packaged-Version: r15
## X-Curse-Project-Name: DataStore_Agenda
## X-Curse-Project-ID: datastore_agenda
## X-Curse-Repository-ID: wow/datastore_agenda/mainline

DataStore_Agenda.lua
